<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Projects/Visual Studio/CardsGL/CardsGL/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2015-09-26T10:15:18.7598065+03:00</SourceTime>
  <DestFile>F:/Projects/Visual Studio/CardsGL/CardsGL/Content/bin/WindowsGL/mainFont.xnb</DestFile>
  <DestTime>2015-09-26T10:15:22.5715782+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>